#name = Tom
#age = 25
URL= https://www.facebook.com/
browser = chrome

-----------------------------------------------------------------

Email: prudhvi200490@gmail.com
Password: prudhvi20

Email_xpath=//*[@id='email']
Password_xpath=//*[@id = 'pass']
Login_xpath=//*[@type='submit']